# dotnet-templates

./: CLAUDE.md  Directory.Build.props  README.md
.github/: copilot-instructions.md
.template.config/: template.json
docs/: About.md  Article.md  article.md
src/: AspireEmptyStarter.slnx
src/Aspire.EmptyStarter.AppHost/: Aspire.EmptyStarter.AppHost.csproj
src/Aspire.EmptyStarter.ServiceDefaults/: Extensions.cs
src/AspireEmptyStarter.AppHost/: AppHost.cs
src/AspireEmptyStarter.AppHost/Properties/: launchSettings.json
templates/aspire-empty-starter/: Aspire.EmptyStarter.slnx  CLAUDE.md  Directory.Packages.props  README.md
templates/aspire-empty-starter/.template.config/: template.json
templates/aspire-empty-starter/Aspire.EmptyStarter.Shared/: ParameterNames.cs
templates/aspire-empty-starter/src/: Aspire.EmptyStarter.slnx
templates/aspire-empty-starter/src/Aspire.EmptyStarter.AppHost/: AppHost.cs  Aspire.EmptyStarter.AppHost.csproj
templates/aspire-empty-starter/src/Aspire.EmptyStarter.AppHost/Properties/: launchSettings.json
templates/aspire-empty-starter/src/Aspire.EmptyStarter.Shared/: ResourceNames.cs
