<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Aspire.EmptyStarter.Shared/Aspire.EmptyStarter.Shared.csproj" Id="79490e72-ec98-4343-8f23-313f03db5595" />
  <Project Path="src/Aspire.EmptyStarter.AppHost/Aspire.EmptyStarter.AppHost.csproj" />
  <Project Path="src/Aspire.EmptyStarter.ServiceDefaults/Aspire.EmptyStarter.ServiceDefaults.csproj" />
</Solution>
